//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_89
.address_size 64

	// .globl	nv_max_uop
// _ZZ10nv_max_uopE5temp0 has been demoted

.visible .entry nv_max_uop(
	.param .u64 nv_max_uop_param_0,
	.param .u64 nv_max_uop_param_1,
	.param .u64 nv_max_uop_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<1515>;
	.reg .b64 	%rd<80>;
	// demoted variable
	.shared .align 16 .b8 _ZZ10nv_max_uopE5temp0[49152];

	ld.param.u64 	%rd32, [nv_max_uop_param_1];
	ld.param.u64 	%rd33, [nv_max_uop_param_2];
	mov.u32 	%r245, %ctaid.x;
	mov.u32 	%r246, %tid.x;
	shr.s32 	%r247, %r246, 31;
	shr.u32 	%r248, %r247, 26;
	add.s32 	%r249, %r246, %r248;
	shr.s32 	%r1, %r249, 6;
	shl.b32 	%r250, %r1, 4;
	shr.u32 	%r251, %r247, 28;
	add.s32 	%r252, %r246, %r251;
	and.b32  	%r253, %r252, -16;
	sub.s32 	%r254, %r246, %r253;
	add.s32 	%r255, %r250, %r254;
	shl.b32 	%r256, %r255, 6;
	shr.s32 	%r257, %r252, 4;
	shr.u32 	%r258, %r252, 31;
	add.s32 	%r259, %r257, %r258;
	and.b32  	%r260, %r259, -2;
	sub.s32 	%r261, %r257, %r260;
	shr.u32 	%r262, %r247, 29;
	add.s32 	%r263, %r246, %r262;
	and.b32  	%r264, %r263, -8;
	sub.s32 	%r265, %r246, %r264;
	xor.b32  	%r266, %r261, %r265;
	shl.b32 	%r267, %r266, 3;
	add.s32 	%r2, %r256, %r267;
	shl.b32 	%r268, %r254, 7;
	shr.u32 	%r269, %r247, 27;
	add.s32 	%r270, %r246, %r269;
	shr.s32 	%r3, %r270, 5;
	shr.u32 	%r271, %r270, 31;
	add.s32 	%r272, %r3, %r271;
	and.b32  	%r273, %r272, -2;
	sub.s32 	%r4, %r3, %r273;
	shl.b32 	%r274, %r4, 1;
	add.s32 	%r275, %r274, %r261;
	xor.b32  	%r276, %r275, %r265;
	shl.b32 	%r277, %r276, 3;
	add.s32 	%r278, %r275, 4;
	xor.b32  	%r279, %r278, %r265;
	shl.b32 	%r280, %r279, 3;
	add.s32 	%r281, %r275, 8;
	xor.b32  	%r282, %r281, %r265;
	shl.b32 	%r283, %r282, 3;
	add.s32 	%r284, %r275, 12;
	xor.b32  	%r285, %r284, %r265;
	shl.b32 	%r286, %r285, 3;
	add.s32 	%r287, %r261, 2;
	xor.b32  	%r288, %r287, %r265;
	shl.b32 	%r289, %r288, 3;
	add.s32 	%r5, %r289, %r256;
	add.s32 	%r290, %r268, 2048;
	add.s32 	%r291, %r261, 4;
	xor.b32  	%r292, %r291, %r265;
	shl.b32 	%r293, %r292, 3;
	add.s32 	%r6, %r293, %r256;
	add.s32 	%r294, %r268, 4096;
	add.s32 	%r295, %r261, 6;
	xor.b32  	%r296, %r295, %r265;
	shl.b32 	%r297, %r296, 3;
	add.s32 	%r7, %r297, %r256;
	add.s32 	%r298, %r268, 6144;
	bar.sync 	0;
	shr.s32 	%r299, %r263, 3;
	shl.b32 	%r300, %r299, 6;
	shl.b32 	%r301, %r246, 3;
	xor.b32  	%r302, %r301, %r246;
	and.b32  	%r303, %r302, 56;
	or.b32  	%r8, %r300, %r303;
	shl.b32 	%r304, %r245, 18;
	shl.b32 	%r305, %r265, 3;
	add.s32 	%r306, %r305, %r304;
	shl.b32 	%r307, %r299, 12;
	add.s32 	%r308, %r306, %r307;
	mul.wide.s32 	%rd34, %r308, 2;
	add.s64 	%rd8, %rd32, %rd34;
	shl.b32 	%r309, %r8, 1;
	mov.u32 	%r310, _ZZ10nv_max_uopE5temp0;
	add.s32 	%r156, %r310, %r309;
	// begin inline asm
	cp.async.cg.shared.global [%r156], [%rd8], 16, 16;
	// end inline asm
	add.s64 	%rd9, %rd8, 131072;
	add.s32 	%r157, %r156, 2048;
	// begin inline asm
	cp.async.cg.shared.global [%r157], [%rd9], 16, 16;
	// end inline asm
	add.s64 	%rd10, %rd8, 262144;
	add.s32 	%r158, %r156, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r158], [%rd10], 16, 16;
	// end inline asm
	add.s64 	%rd11, %rd8, 393216;
	add.s32 	%r159, %r156, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r159], [%rd11], 16, 16;
	// end inline asm
	shl.b32 	%r311, %r254, 3;
	shl.b32 	%r312, %r257, 7;
	shr.s32 	%r313, %r252, 31;
	shr.u32 	%r314, %r313, 29;
	add.s32 	%r315, %r257, %r314;
	and.b32  	%r316, %r315, 536870904;
	sub.s32 	%r317, %r257, %r316;
	xor.b32  	%r318, %r317, %r254;
	shl.b32 	%r319, %r318, 3;
	add.s32 	%r9, %r319, %r312;
	mov.u32 	%r320, %ctaid.y;
	shl.b32 	%r321, %r320, 7;
	add.s32 	%r322, %r311, %r321;
	shl.b32 	%r323, %r257, 12;
	add.s32 	%r324, %r322, %r323;
	mul.wide.s32 	%rd35, %r324, 2;
	add.s64 	%rd12, %rd33, %rd35;
	shl.b32 	%r325, %r9, 1;
	add.s32 	%r326, %r310, %r325;
	add.s32 	%r160, %r326, 16384;
	// begin inline asm
	cp.async.cg.shared.global [%r160], [%rd12], 16, 16;
	// end inline asm
	add.s64 	%rd13, %rd12, 65536;
	add.s32 	%r161, %r326, 18432;
	// begin inline asm
	cp.async.cg.shared.global [%r161], [%rd13], 16, 16;
	// end inline asm
	add.s64 	%rd14, %rd12, 131072;
	add.s32 	%r162, %r326, 20480;
	// begin inline asm
	cp.async.cg.shared.global [%r162], [%rd14], 16, 16;
	// end inline asm
	add.s64 	%rd15, %rd12, 196608;
	add.s32 	%r163, %r326, 22528;
	// begin inline asm
	cp.async.cg.shared.global [%r163], [%rd15], 16, 16;
	// end inline asm
	add.s64 	%rd16, %rd12, 262144;
	add.s32 	%r164, %r326, 24576;
	// begin inline asm
	cp.async.cg.shared.global [%r164], [%rd16], 16, 16;
	// end inline asm
	add.s64 	%rd17, %rd12, 327680;
	add.s32 	%r165, %r326, 26624;
	// begin inline asm
	cp.async.cg.shared.global [%r165], [%rd17], 16, 16;
	// end inline asm
	add.s64 	%rd18, %rd12, 393216;
	add.s32 	%r166, %r326, 28672;
	// begin inline asm
	cp.async.cg.shared.global [%r166], [%rd18], 16, 16;
	// end inline asm
	add.s64 	%rd19, %rd12, 458752;
	add.s32 	%r167, %r326, 30720;
	// begin inline asm
	cp.async.cg.shared.global [%r167], [%rd19], 16, 16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	bar.sync 	0;
	add.s64 	%rd20, %rd8, 128;
	add.s32 	%r168, %r156, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r168], [%rd20], 16, 16;
	// end inline asm
	add.s64 	%rd21, %rd8, 131200;
	add.s32 	%r169, %r156, 10240;
	// begin inline asm
	cp.async.cg.shared.global [%r169], [%rd21], 16, 16;
	// end inline asm
	add.s64 	%rd22, %rd8, 262272;
	add.s32 	%r170, %r156, 12288;
	// begin inline asm
	cp.async.cg.shared.global [%r170], [%rd22], 16, 16;
	// end inline asm
	add.s64 	%rd23, %rd8, 393344;
	add.s32 	%r171, %r156, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r171], [%rd23], 16, 16;
	// end inline asm
	add.s64 	%rd24, %rd12, 524288;
	add.s32 	%r172, %r326, 32768;
	// begin inline asm
	cp.async.cg.shared.global [%r172], [%rd24], 16, 16;
	// end inline asm
	add.s64 	%rd25, %rd12, 589824;
	add.s32 	%r173, %r326, 34816;
	// begin inline asm
	cp.async.cg.shared.global [%r173], [%rd25], 16, 16;
	// end inline asm
	add.s64 	%rd26, %rd12, 655360;
	add.s32 	%r174, %r326, 36864;
	// begin inline asm
	cp.async.cg.shared.global [%r174], [%rd26], 16, 16;
	// end inline asm
	add.s64 	%rd27, %rd12, 720896;
	add.s32 	%r175, %r326, 38912;
	// begin inline asm
	cp.async.cg.shared.global [%r175], [%rd27], 16, 16;
	// end inline asm
	add.s64 	%rd28, %rd12, 786432;
	add.s32 	%r176, %r326, 40960;
	// begin inline asm
	cp.async.cg.shared.global [%r176], [%rd28], 16, 16;
	// end inline asm
	add.s64 	%rd29, %rd12, 851968;
	add.s32 	%r177, %r326, 43008;
	// begin inline asm
	cp.async.cg.shared.global [%r177], [%rd29], 16, 16;
	// end inline asm
	add.s64 	%rd30, %rd12, 917504;
	add.s32 	%r178, %r326, 45056;
	// begin inline asm
	cp.async.cg.shared.global [%r178], [%rd30], 16, 16;
	// end inline asm
	add.s64 	%rd31, %rd12, 983040;
	add.s32 	%r179, %r326, 47104;
	// begin inline asm
	cp.async.cg.shared.global [%r179], [%rd31], 16, 16;
	// end inline asm
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	mov.u32 	%r1450, 0;
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r10, %r277, %r268;
	add.s32 	%r11, %r280, %r268;
	add.s32 	%r12, %r283, %r268;
	add.s32 	%r13, %r286, %r268;
	add.s32 	%r14, %r277, %r290;
	add.s32 	%r15, %r280, %r290;
	add.s32 	%r16, %r283, %r290;
	add.s32 	%r17, %r286, %r290;
	add.s32 	%r18, %r277, %r294;
	add.s32 	%r19, %r280, %r294;
	add.s32 	%r20, %r283, %r294;
	add.s32 	%r21, %r286, %r294;
	add.s32 	%r22, %r277, %r298;
	add.s32 	%r23, %r280, %r298;
	add.s32 	%r24, %r283, %r298;
	add.s32 	%r25, %r286, %r298;
	add.s32 	%r327, %r308, 128;
	mul.wide.s32 	%rd36, %r327, 2;
	add.s64 	%rd79, %rd32, %rd36;
	add.s32 	%r328, %r311, %r323;
	add.s32 	%r329, %r328, %r321;
	add.s32 	%r330, %r329, 524288;
	mul.wide.s32 	%rd37, %r330, 2;
	add.s64 	%rd78, %rd33, %rd37;
	shl.b32 	%r1330, %r2, 1;
	shl.b32 	%r1333, %r10, 1;
	shl.b32 	%r1335, %r11, 1;
	shl.b32 	%r1337, %r12, 1;
	shl.b32 	%r1339, %r13, 1;
	shl.b32 	%r1341, %r5, 1;
	shl.b32 	%r1344, %r14, 1;
	shl.b32 	%r1346, %r15, 1;
	shl.b32 	%r1348, %r16, 1;
	shl.b32 	%r1350, %r17, 1;
	shl.b32 	%r1352, %r6, 1;
	shl.b32 	%r1355, %r18, 1;
	shl.b32 	%r1357, %r19, 1;
	shl.b32 	%r1359, %r20, 1;
	shl.b32 	%r1361, %r21, 1;
	shl.b32 	%r1363, %r7, 1;
	shl.b32 	%r1366, %r22, 1;
	shl.b32 	%r1368, %r23, 1;
	shl.b32 	%r1370, %r24, 1;
	shl.b32 	%r1372, %r25, 1;
	mov.u32 	%r1451, %r1450;
	mov.u32 	%r1452, %r1450;
	mov.u32 	%r1453, %r1450;
	mov.u32 	%r1454, %r1450;
	mov.u32 	%r1455, %r1450;
	mov.u32 	%r1456, %r1450;
	mov.u32 	%r1457, %r1450;
	mov.u32 	%r1458, %r1450;
	mov.u32 	%r1459, %r1450;
	mov.u32 	%r1460, %r1450;
	mov.u32 	%r1461, %r1450;
	mov.u32 	%r1462, %r1450;
	mov.u32 	%r1463, %r1450;
	mov.u32 	%r1464, %r1450;
	mov.u32 	%r1465, %r1450;
	mov.u32 	%r1466, %r1450;
	mov.u32 	%r1467, %r1450;
	mov.u32 	%r1468, %r1450;
	mov.u32 	%r1469, %r1450;
	mov.u32 	%r1470, %r1450;
	mov.u32 	%r1471, %r1450;
	mov.u32 	%r1472, %r1450;
	mov.u32 	%r1473, %r1450;
	mov.u32 	%r1474, %r1450;
	mov.u32 	%r1475, %r1450;
	mov.u32 	%r1476, %r1450;
	mov.u32 	%r1477, %r1450;
	mov.u32 	%r1478, %r1450;
	mov.u32 	%r1479, %r1450;
	mov.u32 	%r1480, %r1450;
	mov.u32 	%r1481, %r1450;
	mov.u32 	%r1482, %r1450;
	mov.u32 	%r1483, %r1450;
	mov.u32 	%r1484, %r1450;
	mov.u32 	%r1485, %r1450;
	mov.u32 	%r1486, %r1450;
	mov.u32 	%r1487, %r1450;
	mov.u32 	%r1488, %r1450;
	mov.u32 	%r1489, %r1450;
	mov.u32 	%r1490, %r1450;
	mov.u32 	%r1491, %r1450;
	mov.u32 	%r1492, %r1450;
	mov.u32 	%r1493, %r1450;
	mov.u32 	%r1494, %r1450;
	mov.u32 	%r1495, %r1450;
	mov.u32 	%r1496, %r1450;
	mov.u32 	%r1497, %r1450;
	mov.u32 	%r1498, %r1450;
	mov.u32 	%r1499, %r1450;
	mov.u32 	%r1500, %r1450;
	mov.u32 	%r1501, %r1450;
	mov.u32 	%r1502, %r1450;
	mov.u32 	%r1503, %r1450;
	mov.u32 	%r1504, %r1450;
	mov.u32 	%r1505, %r1450;
	mov.u32 	%r1506, %r1450;
	mov.u32 	%r1507, %r1450;
	mov.u32 	%r1508, %r1450;
	mov.u32 	%r1509, %r1450;
	mov.u32 	%r1510, %r1450;
	mov.u32 	%r1511, %r1450;
	mov.u32 	%r1512, %r1450;
	mov.u32 	%r1513, %r1450;
	mov.u32 	%r1514, %r1450;

$L__BB0_1:
	and.b32  	%r1323, %r1450, 1;
	setp.eq.b32 	%p2, %r1323, 1;
	add.s32 	%r1325, %r310, 8192;
	selp.b32 	%r1326, %r310, %r1325, %p2;
	add.s32 	%r1327, %r310, 32768;
	add.s32 	%r1328, %r310, 16384;
	selp.b32 	%r1329, %r1328, %r1327, %p2;
	add.s32 	%r1331, %r1326, %r1330;
	cvt.u64.u32 	%rd38, %r1331;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%rd38];
	// end inline asm
	add.s32 	%r1332, %r1331, 4096;
	cvt.u64.u32 	%rd39, %r1332;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%rd39];
	// end inline asm
	add.s32 	%r1334, %r1329, %r1333;
	cvt.u64.u32 	%rd40, %r1334;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r339, %r340, %r341, %r342}, [%rd40];
	// end inline asm
	add.s32 	%r1336, %r1329, %r1335;
	cvt.u64.u32 	%rd41, %r1336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r343, %r344, %r345, %r346}, [%rd41];
	// end inline asm
	add.s32 	%r1338, %r1329, %r1337;
	cvt.u64.u32 	%rd42, %r1338;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r347, %r348, %r349, %r350}, [%rd42];
	// end inline asm
	add.s32 	%r1340, %r1329, %r1339;
	cvt.u64.u32 	%rd43, %r1340;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r351, %r352, %r353, %r354}, [%rd43];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1511, %r1512, %r1513, %r1514}, {%r331, %r332, %r333, %r334},{%r339, %r340}, {%r1511, %r1512, %r1513, %r1514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1507, %r1508, %r1509, %r1510}, {%r331, %r332, %r333, %r334},{%r341, %r342}, {%r1507, %r1508, %r1509, %r1510};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1503, %r1504, %r1505, %r1506}, {%r331, %r332, %r333, %r334},{%r343, %r344}, {%r1503, %r1504, %r1505, %r1506};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1499, %r1500, %r1501, %r1502}, {%r331, %r332, %r333, %r334},{%r345, %r346}, {%r1499, %r1500, %r1501, %r1502};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1495, %r1496, %r1497, %r1498}, {%r331, %r332, %r333, %r334},{%r347, %r348}, {%r1495, %r1496, %r1497, %r1498};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1491, %r1492, %r1493, %r1494}, {%r331, %r332, %r333, %r334},{%r349, %r350}, {%r1491, %r1492, %r1493, %r1494};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1487, %r1488, %r1489, %r1490}, {%r331, %r332, %r333, %r334},{%r351, %r352}, {%r1487, %r1488, %r1489, %r1490};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1483, %r1484, %r1485, %r1486}, {%r331, %r332, %r333, %r334},{%r353, %r354}, {%r1483, %r1484, %r1485, %r1486};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1479, %r1480, %r1481, %r1482}, {%r335, %r336, %r337, %r338},{%r339, %r340}, {%r1479, %r1480, %r1481, %r1482};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1475, %r1476, %r1477, %r1478}, {%r335, %r336, %r337, %r338},{%r341, %r342}, {%r1475, %r1476, %r1477, %r1478};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1471, %r1472, %r1473, %r1474}, {%r335, %r336, %r337, %r338},{%r343, %r344}, {%r1471, %r1472, %r1473, %r1474};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1467, %r1468, %r1469, %r1470}, {%r335, %r336, %r337, %r338},{%r345, %r346}, {%r1467, %r1468, %r1469, %r1470};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1463, %r1464, %r1465, %r1466}, {%r335, %r336, %r337, %r338},{%r347, %r348}, {%r1463, %r1464, %r1465, %r1466};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1459, %r1460, %r1461, %r1462}, {%r335, %r336, %r337, %r338},{%r349, %r350}, {%r1459, %r1460, %r1461, %r1462};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1455, %r1456, %r1457, %r1458}, {%r335, %r336, %r337, %r338},{%r351, %r352}, {%r1455, %r1456, %r1457, %r1458};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1451, %r1452, %r1453, %r1454}, {%r335, %r336, %r337, %r338},{%r353, %r354}, {%r1451, %r1452, %r1453, %r1454};
	// end inline asm
	add.s32 	%r1342, %r1326, %r1341;
	cvt.u64.u32 	%rd44, %r1342;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r579, %r580, %r581, %r582}, [%rd44];
	// end inline asm
	add.s32 	%r1343, %r1342, 4096;
	cvt.u64.u32 	%rd45, %r1343;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%rd45];
	// end inline asm
	add.s32 	%r1345, %r1329, %r1344;
	cvt.u64.u32 	%rd46, %r1345;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r587, %r588, %r589, %r590}, [%rd46];
	// end inline asm
	add.s32 	%r1347, %r1329, %r1346;
	cvt.u64.u32 	%rd47, %r1347;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r591, %r592, %r593, %r594}, [%rd47];
	// end inline asm
	add.s32 	%r1349, %r1329, %r1348;
	cvt.u64.u32 	%rd48, %r1349;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r595, %r596, %r597, %r598}, [%rd48];
	// end inline asm
	add.s32 	%r1351, %r1329, %r1350;
	cvt.u64.u32 	%rd49, %r1351;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r599, %r600, %r601, %r602}, [%rd49];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1511, %r1512, %r1513, %r1514}, {%r579, %r580, %r581, %r582},{%r587, %r588}, {%r1511, %r1512, %r1513, %r1514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1507, %r1508, %r1509, %r1510}, {%r579, %r580, %r581, %r582},{%r589, %r590}, {%r1507, %r1508, %r1509, %r1510};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1503, %r1504, %r1505, %r1506}, {%r579, %r580, %r581, %r582},{%r591, %r592}, {%r1503, %r1504, %r1505, %r1506};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1499, %r1500, %r1501, %r1502}, {%r579, %r580, %r581, %r582},{%r593, %r594}, {%r1499, %r1500, %r1501, %r1502};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1495, %r1496, %r1497, %r1498}, {%r579, %r580, %r581, %r582},{%r595, %r596}, {%r1495, %r1496, %r1497, %r1498};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1491, %r1492, %r1493, %r1494}, {%r579, %r580, %r581, %r582},{%r597, %r598}, {%r1491, %r1492, %r1493, %r1494};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1487, %r1488, %r1489, %r1490}, {%r579, %r580, %r581, %r582},{%r599, %r600}, {%r1487, %r1488, %r1489, %r1490};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1483, %r1484, %r1485, %r1486}, {%r579, %r580, %r581, %r582},{%r601, %r602}, {%r1483, %r1484, %r1485, %r1486};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1479, %r1480, %r1481, %r1482}, {%r583, %r584, %r585, %r586},{%r587, %r588}, {%r1479, %r1480, %r1481, %r1482};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1475, %r1476, %r1477, %r1478}, {%r583, %r584, %r585, %r586},{%r589, %r590}, {%r1475, %r1476, %r1477, %r1478};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1471, %r1472, %r1473, %r1474}, {%r583, %r584, %r585, %r586},{%r591, %r592}, {%r1471, %r1472, %r1473, %r1474};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1467, %r1468, %r1469, %r1470}, {%r583, %r584, %r585, %r586},{%r593, %r594}, {%r1467, %r1468, %r1469, %r1470};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1463, %r1464, %r1465, %r1466}, {%r583, %r584, %r585, %r586},{%r595, %r596}, {%r1463, %r1464, %r1465, %r1466};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1459, %r1460, %r1461, %r1462}, {%r583, %r584, %r585, %r586},{%r597, %r598}, {%r1459, %r1460, %r1461, %r1462};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1455, %r1456, %r1457, %r1458}, {%r583, %r584, %r585, %r586},{%r599, %r600}, {%r1455, %r1456, %r1457, %r1458};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1451, %r1452, %r1453, %r1454}, {%r583, %r584, %r585, %r586},{%r601, %r602}, {%r1451, %r1452, %r1453, %r1454};
	// end inline asm
	add.s32 	%r1353, %r1326, %r1352;
	cvt.u64.u32 	%rd50, %r1353;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r827, %r828, %r829, %r830}, [%rd50];
	// end inline asm
	add.s32 	%r1354, %r1353, 4096;
	cvt.u64.u32 	%rd51, %r1354;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r831, %r832, %r833, %r834}, [%rd51];
	// end inline asm
	add.s32 	%r1356, %r1329, %r1355;
	cvt.u64.u32 	%rd52, %r1356;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r835, %r836, %r837, %r838}, [%rd52];
	// end inline asm
	add.s32 	%r1358, %r1329, %r1357;
	cvt.u64.u32 	%rd53, %r1358;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r839, %r840, %r841, %r842}, [%rd53];
	// end inline asm
	add.s32 	%r1360, %r1329, %r1359;
	cvt.u64.u32 	%rd54, %r1360;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r843, %r844, %r845, %r846}, [%rd54];
	// end inline asm
	add.s32 	%r1362, %r1329, %r1361;
	cvt.u64.u32 	%rd55, %r1362;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r847, %r848, %r849, %r850}, [%rd55];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1511, %r1512, %r1513, %r1514}, {%r827, %r828, %r829, %r830},{%r835, %r836}, {%r1511, %r1512, %r1513, %r1514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1507, %r1508, %r1509, %r1510}, {%r827, %r828, %r829, %r830},{%r837, %r838}, {%r1507, %r1508, %r1509, %r1510};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1503, %r1504, %r1505, %r1506}, {%r827, %r828, %r829, %r830},{%r839, %r840}, {%r1503, %r1504, %r1505, %r1506};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1499, %r1500, %r1501, %r1502}, {%r827, %r828, %r829, %r830},{%r841, %r842}, {%r1499, %r1500, %r1501, %r1502};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1495, %r1496, %r1497, %r1498}, {%r827, %r828, %r829, %r830},{%r843, %r844}, {%r1495, %r1496, %r1497, %r1498};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1491, %r1492, %r1493, %r1494}, {%r827, %r828, %r829, %r830},{%r845, %r846}, {%r1491, %r1492, %r1493, %r1494};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1487, %r1488, %r1489, %r1490}, {%r827, %r828, %r829, %r830},{%r847, %r848}, {%r1487, %r1488, %r1489, %r1490};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1483, %r1484, %r1485, %r1486}, {%r827, %r828, %r829, %r830},{%r849, %r850}, {%r1483, %r1484, %r1485, %r1486};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1479, %r1480, %r1481, %r1482}, {%r831, %r832, %r833, %r834},{%r835, %r836}, {%r1479, %r1480, %r1481, %r1482};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1475, %r1476, %r1477, %r1478}, {%r831, %r832, %r833, %r834},{%r837, %r838}, {%r1475, %r1476, %r1477, %r1478};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1471, %r1472, %r1473, %r1474}, {%r831, %r832, %r833, %r834},{%r839, %r840}, {%r1471, %r1472, %r1473, %r1474};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1467, %r1468, %r1469, %r1470}, {%r831, %r832, %r833, %r834},{%r841, %r842}, {%r1467, %r1468, %r1469, %r1470};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1463, %r1464, %r1465, %r1466}, {%r831, %r832, %r833, %r834},{%r843, %r844}, {%r1463, %r1464, %r1465, %r1466};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1459, %r1460, %r1461, %r1462}, {%r831, %r832, %r833, %r834},{%r845, %r846}, {%r1459, %r1460, %r1461, %r1462};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1455, %r1456, %r1457, %r1458}, {%r831, %r832, %r833, %r834},{%r847, %r848}, {%r1455, %r1456, %r1457, %r1458};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1451, %r1452, %r1453, %r1454}, {%r831, %r832, %r833, %r834},{%r849, %r850}, {%r1451, %r1452, %r1453, %r1454};
	// end inline asm
	add.s32 	%r1364, %r1326, %r1363;
	cvt.u64.u32 	%rd56, %r1364;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1075, %r1076, %r1077, %r1078}, [%rd56];
	// end inline asm
	add.s32 	%r1365, %r1364, 4096;
	cvt.u64.u32 	%rd57, %r1365;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1079, %r1080, %r1081, %r1082}, [%rd57];
	// end inline asm
	add.s32 	%r1367, %r1329, %r1366;
	cvt.u64.u32 	%rd58, %r1367;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1083, %r1084, %r1085, %r1086}, [%rd58];
	// end inline asm
	add.s32 	%r1369, %r1329, %r1368;
	cvt.u64.u32 	%rd59, %r1369;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1087, %r1088, %r1089, %r1090}, [%rd59];
	// end inline asm
	add.s32 	%r1371, %r1329, %r1370;
	cvt.u64.u32 	%rd60, %r1371;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1091, %r1092, %r1093, %r1094}, [%rd60];
	// end inline asm
	add.s32 	%r1373, %r1329, %r1372;
	cvt.u64.u32 	%rd61, %r1373;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1095, %r1096, %r1097, %r1098}, [%rd61];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1511, %r1512, %r1513, %r1514}, {%r1075, %r1076, %r1077, %r1078},{%r1083, %r1084}, {%r1511, %r1512, %r1513, %r1514};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1507, %r1508, %r1509, %r1510}, {%r1075, %r1076, %r1077, %r1078},{%r1085, %r1086}, {%r1507, %r1508, %r1509, %r1510};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1503, %r1504, %r1505, %r1506}, {%r1075, %r1076, %r1077, %r1078},{%r1087, %r1088}, {%r1503, %r1504, %r1505, %r1506};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1499, %r1500, %r1501, %r1502}, {%r1075, %r1076, %r1077, %r1078},{%r1089, %r1090}, {%r1499, %r1500, %r1501, %r1502};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1495, %r1496, %r1497, %r1498}, {%r1075, %r1076, %r1077, %r1078},{%r1091, %r1092}, {%r1495, %r1496, %r1497, %r1498};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1491, %r1492, %r1493, %r1494}, {%r1075, %r1076, %r1077, %r1078},{%r1093, %r1094}, {%r1491, %r1492, %r1493, %r1494};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1487, %r1488, %r1489, %r1490}, {%r1075, %r1076, %r1077, %r1078},{%r1095, %r1096}, {%r1487, %r1488, %r1489, %r1490};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1483, %r1484, %r1485, %r1486}, {%r1075, %r1076, %r1077, %r1078},{%r1097, %r1098}, {%r1483, %r1484, %r1485, %r1486};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1479, %r1480, %r1481, %r1482}, {%r1079, %r1080, %r1081, %r1082},{%r1083, %r1084}, {%r1479, %r1480, %r1481, %r1482};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1475, %r1476, %r1477, %r1478}, {%r1079, %r1080, %r1081, %r1082},{%r1085, %r1086}, {%r1475, %r1476, %r1477, %r1478};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1471, %r1472, %r1473, %r1474}, {%r1079, %r1080, %r1081, %r1082},{%r1087, %r1088}, {%r1471, %r1472, %r1473, %r1474};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1467, %r1468, %r1469, %r1470}, {%r1079, %r1080, %r1081, %r1082},{%r1089, %r1090}, {%r1467, %r1468, %r1469, %r1470};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1463, %r1464, %r1465, %r1466}, {%r1079, %r1080, %r1081, %r1082},{%r1091, %r1092}, {%r1463, %r1464, %r1465, %r1466};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1459, %r1460, %r1461, %r1462}, {%r1079, %r1080, %r1081, %r1082},{%r1093, %r1094}, {%r1459, %r1460, %r1461, %r1462};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1455, %r1456, %r1457, %r1458}, {%r1079, %r1080, %r1081, %r1082},{%r1095, %r1096}, {%r1455, %r1456, %r1457, %r1458};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32{%r1451, %r1452, %r1453, %r1454}, {%r1079, %r1080, %r1081, %r1082},{%r1097, %r1098}, {%r1451, %r1452, %r1453, %r1454};
	// end inline asm
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1450, 61;
	@%p3 bra 	$L__BB0_3;

	and.b32  	%r1449, %r1450, 1;
	setp.eq.b32 	%p7, %r1449, 1;
	not.pred 	%p6, %p7;
	selp.b32 	%r1388, %r1325, %r310, %p6;
	add.s32 	%r1374, %r1388, %r309;
	// begin inline asm
	cp.async.cg.shared.global [%r1374], [%rd79], 16, 16;
	// end inline asm
	add.s64 	%rd63, %rd79, 131072;
	add.s32 	%r1375, %r1374, 2048;
	// begin inline asm
	cp.async.cg.shared.global [%r1375], [%rd63], 16, 16;
	// end inline asm
	add.s64 	%rd64, %rd79, 262144;
	add.s32 	%r1376, %r1374, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r1376], [%rd64], 16, 16;
	// end inline asm
	add.s64 	%rd65, %rd79, 393216;
	add.s32 	%r1377, %r1374, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r1377], [%rd65], 16, 16;
	// end inline asm
	selp.b32 	%r1392, %r1327, %r1328, %p6;
	add.s32 	%r1378, %r1392, %r325;
	// begin inline asm
	cp.async.cg.shared.global [%r1378], [%rd78], 16, 16;
	// end inline asm
	add.s64 	%rd67, %rd78, 65536;
	add.s32 	%r1379, %r1378, 2048;
	// begin inline asm
	cp.async.cg.shared.global [%r1379], [%rd67], 16, 16;
	// end inline asm
	add.s64 	%rd68, %rd78, 131072;
	add.s32 	%r1380, %r1378, 4096;
	// begin inline asm
	cp.async.cg.shared.global [%r1380], [%rd68], 16, 16;
	// end inline asm
	add.s64 	%rd69, %rd78, 196608;
	add.s32 	%r1381, %r1378, 6144;
	// begin inline asm
	cp.async.cg.shared.global [%r1381], [%rd69], 16, 16;
	// end inline asm
	add.s64 	%rd70, %rd78, 262144;
	add.s32 	%r1382, %r1378, 8192;
	// begin inline asm
	cp.async.cg.shared.global [%r1382], [%rd70], 16, 16;
	// end inline asm
	add.s64 	%rd71, %rd78, 327680;
	add.s32 	%r1383, %r1378, 10240;
	// begin inline asm
	cp.async.cg.shared.global [%r1383], [%rd71], 16, 16;
	// end inline asm
	add.s64 	%rd72, %rd78, 393216;
	add.s32 	%r1384, %r1378, 12288;
	// begin inline asm
	cp.async.cg.shared.global [%r1384], [%rd72], 16, 16;
	// end inline asm
	add.s64 	%rd73, %rd78, 458752;
	add.s32 	%r1385, %r1378, 14336;
	// begin inline asm
	cp.async.cg.shared.global [%r1385], [%rd73], 16, 16;
	// end inline asm

$L__BB0_3:
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.gt.u32 	%p4, %r1450, 62;
	@%p4 bra 	$L__BB0_5;

	// begin inline asm
	cp.async.wait_group 1;
	// end inline asm
	bar.sync 	0;

$L__BB0_5:
	add.s32 	%r1450, %r1450, 1;
	add.s64 	%rd79, %rd79, 128;
	add.s64 	%rd78, %rd78, 524288;
	setp.ne.s32 	%p5, %r1450, 64;
	@%p5 bra 	$L__BB0_1;

	mov.u32 	%r1448, %tid.x;
	mov.u32 	%r1447, %tid.x;
	shr.s32 	%r1446, %r1447, 31;
	shr.u32 	%r1445, %r1446, 27;
	add.s32 	%r1444, %r1447, %r1445;
	shr.s32 	%r1443, %r1444, 5;
	mov.u32 	%r1442, %ctaid.y;
	shl.b32 	%r1441, %r1442, 7;
	mov.u32 	%r1440, %ctaid.x;
	shl.b32 	%r1439, %r1440, 18;
	shr.s32 	%r1438, %r1444, 5;
	shr.u32 	%r1437, %r1446, 26;
	add.s32 	%r1436, %r1447, %r1437;
	shr.s32 	%r1435, %r1436, 6;
	shr.u32 	%r1434, %r1444, 31;
	add.s32 	%r1433, %r1438, %r1434;
	and.b32  	%r1432, %r1433, -2;
	sub.s32 	%r1431, %r1438, %r1432;
	ld.param.u64 	%rd77, [nv_max_uop_param_0];
	cvta.to.global.u64 	%rd74, %rd77;
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r1398, %r1444, -32;
	sub.s32 	%r1399, %r1447, %r1398;
	shl.b32 	%r1400, %r1431, 4;
	mad.lo.s32 	%r1401, %r1435, 2112, %r1400;
	shr.s32 	%r1402, %r1399, 31;
	shr.u32 	%r1403, %r1402, 30;
	add.s32 	%r1404, %r1399, %r1403;
	and.b32  	%r1405, %r1404, 2147483644;
	sub.s32 	%r1406, %r1399, %r1405;
	shl.b32 	%r1407, %r1406, 1;
	add.s32 	%r1408, %r1401, %r1407;
	shr.s32 	%r1409, %r1404, 2;
	shr.s32 	%r1410, %r1404, 31;
	shr.u32 	%r1411, %r1410, 29;
	add.s32 	%r1412, %r1409, %r1411;
	and.b32  	%r1413, %r1412, -8;
	sub.s32 	%r1414, %r1409, %r1413;
	mad.lo.s32 	%r1415, %r1414, 132, %r1408;
	shl.b32 	%r1416, %r1415, 2;
	add.s32 	%r1418, %r310, %r1416;
	st.shared.u32 	[%r1418], %r1511;
	st.shared.u32 	[%r1418+4], %r1512;
	st.shared.v2.u32 	[%r1418+4224], {%r1513, %r1514};
	st.shared.v2.u32 	[%r1418+32], {%r1507, %r1508};
	st.shared.v2.u32 	[%r1418+4256], {%r1509, %r1510};
	st.shared.v2.u32 	[%r1418+128], {%r1503, %r1504};
	st.shared.v2.u32 	[%r1418+4352], {%r1505, %r1506};
	st.shared.v2.u32 	[%r1418+160], {%r1499, %r1500};
	st.shared.v2.u32 	[%r1418+4384], {%r1501, %r1502};
	st.shared.v2.u32 	[%r1418+256], {%r1495, %r1496};
	st.shared.v2.u32 	[%r1418+4480], {%r1497, %r1498};
	st.shared.v2.u32 	[%r1418+288], {%r1491, %r1492};
	st.shared.v2.u32 	[%r1418+4512], {%r1493, %r1494};
	st.shared.v2.u32 	[%r1418+384], {%r1487, %r1488};
	st.shared.v2.u32 	[%r1418+4608], {%r1489, %r1490};
	st.shared.v2.u32 	[%r1418+416], {%r1483, %r1484};
	st.shared.v2.u32 	[%r1418+4640], {%r1485, %r1486};
	bar.sync 	0;
	shl.b32 	%r1419, %r1399, 2;
	mad.lo.s32 	%r1420, %r1438, 132, %r1419;
	shl.b32 	%r1421, %r1420, 2;
	add.s32 	%r1422, %r310, %r1421;
	ld.shared.v4.f32 	{%f1, %f2, %f3, %f4}, [%r1422];
	ld.shared.v4.f32 	{%f9, %f10, %f11, %f12}, [%r1422+2112];
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r1422+4224];
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r1422+6336];
	ld.shared.v4.f32 	{%f33, %f34, %f35, %f36}, [%r1422+8448];
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r1422+10560];
	ld.shared.v4.f32 	{%f49, %f50, %f51, %f52}, [%r1422+12672];
	ld.shared.v4.f32 	{%f57, %f58, %f59, %f60}, [%r1422+14784];
	bar.sync 	0;
	add.s32 	%r1427, %r1439, %r1441;
	add.s32 	%r1428, %r1427, %r1419;
	shl.b32 	%r1429, %r1438, 12;
	add.s32 	%r1430, %r1428, %r1429;
	mul.wide.s32 	%rd75, %r1430, 4;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.v4.f32 	[%rd76], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd76+65536], {%f9, %f10, %f11, %f12};
	st.global.v4.f32 	[%rd76+131072], {%f17, %f18, %f19, %f20};
	st.global.v4.f32 	[%rd76+196608], {%f25, %f26, %f27, %f28};
	st.global.v4.f32 	[%rd76+262144], {%f33, %f34, %f35, %f36};
	st.global.v4.f32 	[%rd76+327680], {%f41, %f42, %f43, %f44};
	st.global.v4.f32 	[%rd76+393216], {%f49, %f50, %f51, %f52};
	st.global.v4.f32 	[%rd76+458752], {%f57, %f58, %f59, %f60};
	st.shared.u32 	[%r1418], %r1479;
	st.shared.u32 	[%r1418+4], %r1480;
	st.shared.v2.u32 	[%r1418+4224], {%r1481, %r1482};
	st.shared.v2.u32 	[%r1418+32], {%r1475, %r1476};
	st.shared.v2.u32 	[%r1418+4256], {%r1477, %r1478};
	st.shared.v2.u32 	[%r1418+128], {%r1471, %r1472};
	st.shared.v2.u32 	[%r1418+4352], {%r1473, %r1474};
	st.shared.v2.u32 	[%r1418+160], {%r1467, %r1468};
	st.shared.v2.u32 	[%r1418+4384], {%r1469, %r1470};
	st.shared.v2.u32 	[%r1418+256], {%r1463, %r1464};
	st.shared.v2.u32 	[%r1418+4480], {%r1465, %r1466};
	st.shared.v2.u32 	[%r1418+288], {%r1459, %r1460};
	st.shared.v2.u32 	[%r1418+4512], {%r1461, %r1462};
	st.shared.v2.u32 	[%r1418+384], {%r1455, %r1456};
	st.shared.v2.u32 	[%r1418+4608], {%r1457, %r1458};
	st.shared.v2.u32 	[%r1418+416], {%r1451, %r1452};
	st.shared.v2.u32 	[%r1418+4640], {%r1453, %r1454};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r1422];
	ld.shared.v4.f32 	{%f73, %f74, %f75, %f76}, [%r1422+2112];
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r1422+4224];
	ld.shared.v4.f32 	{%f89, %f90, %f91, %f92}, [%r1422+6336];
	ld.shared.v4.f32 	{%f97, %f98, %f99, %f100}, [%r1422+8448];
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r1422+10560];
	ld.shared.v4.f32 	{%f113, %f114, %f115, %f116}, [%r1422+12672];
	ld.shared.v4.f32 	{%f121, %f122, %f123, %f124}, [%r1422+14784];
	bar.sync 	0;
	st.global.v4.f32 	[%rd76+524288], {%f65, %f66, %f67, %f68};
	st.global.v4.f32 	[%rd76+589824], {%f73, %f74, %f75, %f76};
	st.global.v4.f32 	[%rd76+655360], {%f81, %f82, %f83, %f84};
	st.global.v4.f32 	[%rd76+720896], {%f89, %f90, %f91, %f92};
	st.global.v4.f32 	[%rd76+786432], {%f97, %f98, %f99, %f100};
	st.global.v4.f32 	[%rd76+851968], {%f105, %f106, %f107, %f108};
	st.global.v4.f32 	[%rd76+917504], {%f113, %f114, %f115, %f116};
	st.global.v4.f32 	[%rd76+983040], {%f121, %f122, %f123, %f124};
	ret;

}

